{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "Server": "(localdb)\\mssqllocaldb",
    "Database": "ProdutosDB",
    "TrustedConnection": true,
    "MultipleActiveResultSets": true
  }
}